                            
	<?php //=========================================== Content include ========================================== ?>

  								
  									<?php echo $content; ?>
                                    


  	<?php //=========================================== Content ========================================== ?>

