tinyMCE.addI18n(
	'ko.advimage_dlg',
	{
		"image_list":"\uc774\ubbf8\uc9c0 \ubaa9\ub85d",
		"align_right":"\uc624\ub978\ucabd",
		"align_left":"\uc67c\ucabd",
		"align_textbottom":"\ubb38\uc790 \ud558\ub2e8",
		"align_texttop":"\ubb38\uc790 \uc0c1\ub2e8",
		"align_bottom":"\ud558\ub2e8",
		"align_middle":"\uc911\uc559",
		"align_top":"\uc0c1\ub2e8",
		"align_baseline":"\uae30\uc900\uc120",
		align:"\uc904\ub9de\ucda4",
		hspace:"\uc88c\uc6b0 \uc5ec\ubc31",
		vspace:"\uc0c1\ud558 \uc5ec\ubc31",
		dimensions:"\ud06c\uae30",
		border:"\ud14c\ub450\ub9ac \uc120",
		list:"\uc774\ubbf8\uc9c0 \ubaa9\ub85d",
		alt:"\uc774\ubbf8\uc9c0 \uc124\uba85",
		src:"\uc774\ubbf8\uc9c0 URL",
		"dialog_title":"\uc774\ubbf8\uc9c0 \uc0bd\uc785/\ud3b8\uc9d1",
		"missing_alt":"\uc774\ubbf8\uc9c0 \uc124\uba85\uc744 \ub123\uc9c0 \uc54a\uace0 \uc9c4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \uc774\ubbf8\uc9c0 \uc124\uba85\uc774 \uc5c6\uc73c\uba74 \uc7a5\uc560\uac00 \uc788\ub294 \uc77c\ubd80 \uc0ac\uc6a9\uc790\ub098 \ud14d\uc2a4\ud2b8 \ube0c\ub77c\uc6b0\uc800 \uc0ac\uc6a9\uc790, \uc774\ubbf8\uc9c0 \ud45c\uc2dc\ub97c \ub048 \uc0c1\ud0dc\uc5d0\uc11c \uc6f9\uc744 \ubcf4\ub294 \uc0ac\uc6a9\uc790\ub294 \uc774\ubbf8\uc9c0\ub97c \uc561\uc138\uc2a4\ud558\uc9c0 \ubabb\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
		"example_img":"\ubbf8\ub9ac \ubcf4\uae30 \uc774\ubbf8\uc9c0",
		misc:"\uae30\ud0c0",
		mouseout:"\ub9c8\uc6b0\uc2a4 \ube7c\ub0c8\uc744 \ub54c",
		mouseover:"\ub9c8\uc6b0\uc2a4 \uc62c\ub838\uc744 \ub54c",
		"alt_image":"\ub300\uccb4 \uc774\ubbf8\uc9c0",
		"swap_image":"\ub864 \uc624\ubc84 \ud6a8\uacfc",
		map:"\uc774\ubbf8\uc9c0 \ub9f5",
		id:"ID",
		rtl:"\uc624\ub978\ucabd\uc5d0\uc11c \uc67c\ucabd\uc73c\ub85c",
		ltr:"\uc67c\ucabd\uc5d0\uc11c \uc624\ub978\ucabd\uc73c\ub85c",
		classes:"\ud074\ub798\uc2a4",
		style:"\uc11c\uc2dd",
		"long_desc":"\uae34 \uc124\uba85 \ub9c1\ud06c",
		langcode:"\uc5b8\uc5b4 \ucf54\ub4dc",
		langdir:"\ubb38\uc790 \ubc29\ud5a5",
		"constrain_proportions":"\uc885\ud6a1\ube44 \ubcf4\uc874",
		preview:"\ubbf8\ub9ac \ubcf4\uae30",
		title:"\uc81c\ubaa9",
		general:"\uc77c\ubc18",
		"tab_advanced":"\uc138\ubd80 \uc0ac\ud56d",
		"tab_appearance":"\ud45c\uc2dc",
		"tab_general":"\uc77c\ubc18",

		"tab_upload":"\uc5c5\ub85c\ub4dc",
		upload:"\ud30c\uc77c\uc120\ud0dd",
		file:"\ud30c\uc77c",

		width:"\ud3ed",
		height:"\ub192\uc774"
	}
);