<?php

    ob_clean();
	$cid = $_GET['cid'];

	$cids = array(
		'PZ8A3C'=>'152',
		'49AM8N'=>'157',
		'7WNSXB'=>'163',
		'4NPKXQ'=>'164',
		'5TREAP'=>'165',
		'QKA30A'=>'166',
		'W30BT2'=>'173',
		'NACFRT'=>'174',
		'2YX499'=>'175',
		'EKPDH4'=>'176',
		'YFHKCJ'=>'177',
		'XFNDJW'=>'179',
		'KC2893'=>'180',
		'9007K2'=>'181',
		'C02S28'=>'182',
		'EKCHFJ'=>'190',
		'3DEA00'=>'192',
		'5S30CB'=>'193',
		'7T0FA4'=>'199',
		'0ZC0JY'=>'200',
		'FD4PNJ'=>'201',
		'JXHFYZ'=>'194',
		'3KAAX0'=>'195',
		'FWF5JP'=>'196',
		'Q2RWXR'=>'197',
		'XHJ9B0'=>'198',
		'SDFZ4P'=>'95',
		'RM4QJ3'=>'130',
		'87EYAK'=>'133',
		'KSWHAX'=>'148',
		'7CKJ4C'=>'158',
		'HRJY4J'=>'160',
		'JATXJP'=>'161',
		'ECDS49'=>'162',
		'4NCM03'=>'205',
		'5K80K4'=>'167',
		'RR4ZSR'=>'168',
		'DP99SP'=>'170',
		'S73W52'=>'171',
		'ATDCM7'=>'172',
		'3D5KW3'=>'183',
		'TD3HSE'=>'184',
		'J8394Y'=>'185',
		'AKPMHJ'=>'186',
		'HQ3WHD'=>'187',
		'JXHFYZ'=>'206',
		'KRRMZ8'=>'87',
		'TS4ERT'=>'52',
		'XHJN7E'=>'54',
		'D20Y9P'=>'56',
		'7TNFCY'=>'57',
		'W0M53S'=>'58',
		'37FB3A'=>'59',
		'H5F8N7'=>'60',
		'CZ3FQ8'=>'61',
		'B27W5T'=>'62',
		'BN07RZ'=>'63',
		'QB3RFT'=>'68',
		'KZH29H'=>'69',
		'2Y9X2R'=>'70',
		'JBJYYX'=>'75',
		'AEF5DT'=>'79',
		'SBW3Q0'=>'81',
		'FHXMW4'=>'82',
		'F7QJ3C'=>'83',
		'4QTJB0'=>'85',
		'KRRMZ8'=>'87',
		'S3K2N3'=>'89',
		'KHSQF2'=>'90',
		'4HXYZE'=>'91',
		'B70YST'=>'93',
		'SDFZ4P'=>'95',
		'H5BQ0R'=>'96',
		'WCKMEC'=>'97',
		'3CCEAH'=>'99',
		'TH3505'=>'100',
		'AZKCZN'=>'101',
		'MNKSYX'=>'102',
		'MC5RMH'=>'103',
		'FXWZ8M'=>'104',
		'SMEKKE'=>'105',
		'TR3WWM'=>'106',
		'5C54FM'=>'107',
		'FK8CJ2'=>'108',
		'EJ79DW'=>'109',
		'ECH4PH'=>'110',
		'PDA0E9'=>'111',
		'WECW9P'=>'113',
		'05R3ZH'=>'114',
		'QW7HFJ'=>'115',
		'D4DPTT'=>'117',
		'MQQKCT'=>'118',
		'P8QZDZ'=>'119',
		'KMT7PJ'=>'120',
		'FXBA0Z'=>'121',
		'AWCFKW'=>'122',
		'8PQQXP'=>'123',
		'N8XQDN'=>'124',
		'SEC4DQ'=>'126',
		'RHX4BN'=>'128',
		'4MMA8H'=>'129',
		'A9C5C8'=>'131',
		'Z5392F'=>'132',
		'MYW03J'=>'135',
		'HAHWZH'=>'136',
		'FD003S'=>'138',
		'BC3TTX'=>'139',
		'N5E5F2'=>'141',
		'JP7HXB'=>'142',
		'M5TPQE'=>'143',
		'7H3Q08'=>'144',
		'TJHA7J'=>'145',
		'Y43ZFJ'=>'146',
		'T77ZB3'=>'147',
		'XX2RC3'=>'149',
		'K33534'=>'151',
		'JTAK87'=>'153',
		'DYRS2T'=>'154',
		'DJFBZF'=>'471',
		
		
		'0XEFH0'=>'211',
		'77DWJ0'=>'208',
		'0MW500'=>'209',
		'N87490'=>'207',
		'B7K3W0'=>'271',
		'85JD20'=>'273',
		'DZYHH0'=>'270',
		'BP7450'=>'272',
		'XBHAK0'=>'274',
		'A22PP0'=>'275',
		'7ESSB0'=>'276',
		'0D2JA0'=>'212',
		'AKPXM0'=>'216',
		'X8PM70'=>'213',
		'WWJRB0'=>'214',
		'538380'=>'217',
		'CDHRD0'=>'215',
		'SHNA20'=>'277',
		'HYPTP0'=>'278',
		'SNZJP0'=>'281',
		'HYPTP0'=>'278',
		'SHNA20'=>'277',
		'REFPCS'=>'355',
		'TMBYN0'=>'292',
		'KM2H30'=>'287',
		'YP9780'=>'289',
		'CX8W30'=>'291',
		'WXYKY0'=>'286',
		'D5YSD0'=>'290',
		'AE28B0'=>'296',
		'2Y9CM0'=>'294',
		'W3M5H0'=>'288',
		'SPFSB0'=>'293',
		'FKMWS0'=>'315',
		'CSPZ30'=>'282',
		'45ZKC0'=>'284',
		'BZE5E0'=>'280',
		'9T8MK0'=>'283',
		'39N070'=>'285',
		'D7E270'=>'218',
		'YFW3C0'=>'219',
		'W4WXY0'=>'223',
		'EA0AF0'=>'220',
		'NWZYS0'=>'221',
		'XC5YH0'=>'233',
		'A9KXK0'=>'328',
		'RDMDR0'=>'327',
		'NCK2F0'=>'329',
		'847Q50'=>'326',
		'7D3KZ0'=>'323',
		'DQTH00'=>'324',
		'SQQJ70'=>'330',
		'7YQNK0'=>'325',
		'QTMRA0'=>'297',
		'Z8HJA0'=>'295',
		'2XMAZ0'=>'298',
		'5XXQJ0'=>'225',
		'K4Z3E0'=>'228',
		'QHR5P0'=>'229',
		'D0H9A0'=>'227',
		'5XXQJ0'=>'225',
		'K4Z3E0'=>'228',
		'M5J420'=>'224',
		'8XCRM0'=>'234',
		'ZJTCS0'=>'331',
		'4F0Q70'=>'231',
		'4PRRB0'=>'467',
		'PXCXR0'=>'466',
		'BH2K40'=>'462',
		'98BWF0'=>'464',
		'CZFSK0'=>'463',
		'4DJ2N0'=>'347',
		'HJF0N0'=>'353',
		'F5STE0'=>'349',
		'Z4KEN0'=>'348',
		'HJF0N0'=>'353',
		'WW3WN0'=>'351',
		'KN9JB0'=>'352',
		'TH7R80'=>'346',
		'99K8H0'=>'338',
		'WR3TX0'=>'343',
		'78KJ40'=>'341',
		'AE9NS0'=>'340',
		'T7XN20'=>'345',
		'YS50P0'=>'344',
		'D8KAC0'=>'342',
		'NDAAM0'=>'312',
		'F4T980'=>'336',
		'SX53J0'=>'333',
		'AMBSR0'=>'334',
		'TSQF80'=>'339',
		'QD0QR0'=>'332',
		'PN4PC0'=>'335',
		'BS8Q40'=>'337',
		'WN5Q70'=>'232',
		'BJ48Q0'=>'452',
		'BJ48Q0'=>'452',
		'TNCZX0'=>'233',
		'05FWW0'=>'238',
		'ZYHFJ0'=>'244',
		'F8KBA0'=>'235',
		'N027K0'=>'236',
		'NNA3QZ'=>'241',
		'0WATYY'=>'243',
		'ZPH39E'=>'240',
		'TBKR8Y'=>'242',
		'ANTYWA'=>'374',
		'RBX037'=>'373',
		'F45CH9'=>'372',
		'H07A7F'=>'371',
		'CZYMY8'=>'369',
		'EC2M5T'=>'368',
		'PXEC2B'=>'367',
		'NSSS0S'=>'365',
		'YJP08R'=>'366',
		'RYY8CC'=>'364',
		'N5D27K'=>'363',
		'RJ8TAB'=>'362',
		'RJ8TAB'=>'362',
		'B9DZAS'=>'360',
		'TYEA04'=>'359',
		'DCCRET'=>'358',
		'53WBEP'=>'357',
		'HFQR0X'=>'380',
		'E39RH2'=>'381',
		'QQRXFS'=>'470',
		'XJEBTD'=>'376',
		'KPM7PR'=>'361',
		'H9KFYX'=>'301',
		'EF7MN8'=>'405',
		'QC8NPE'=>'354',
		'ZDCJ8J'=>'375',
		'JJ0WNJ'=>'319',
		'QTSWF7'=>'317',
		'4RYTKD'=>'356',
		'AM94EX'=>'322',
		'Y5M9PB'=>'398',
		'24BAKQ'=>'397',
		'9JARY0'=>'426',
		'50Z3QZ'=>'428',
		'BD72MD'=>'458',
		'X0JE9C'=>'302',
		'20TDSS'=>'469',
		'0FH5AM'=>'427',
		'YX0JZM'=>'452',
		'XNBQ0H'=>'411',
		'PBNDRX'=>'304',
		'4XJHXE'=>'229',
		'WQ8X2F'=>'432',
		'JN8BKQ'=>'425',
		'XSCFZ4'=>'436',
		'WX9SN0'=>'437',
		'7JEJJX'=>'423',
		'0EECJJ'=>'430',
		'K704PZ'=>'393',
		'DJKBME'=>'311',
		'9K4MXC'=>'314',
		'AWWS78'=>'394',
		'QENC2J'=>'415',
		'8C3JPK'=>'320',
		'EPFRZH'=>'316',
		'NBWZMD'=>'386',
		'4KJXH3'=>'318',
		'DAKT04'=>'402',
		'8JKBKS'=>'431',
		'ZPESXZ'=>'407',
		'BJ5304'=>'300',
		'W5WE0X'=>'434',
		'JQ3HNN'=>'385',
		'HSPYTE'=>'299',
		'4EMDFC'=>'305',
		'H0HAZH'=>'446',
		'09ZHM5'=>'253',
		'8WQWY3'=>'220',
		'38XE49'=>'260',
		'0TH2PZ'=>'461',
		'0FCPPC'=>'460',
		'BT9M9W'=>'259',
		'T4MC9K'=>'261',
		'EJBR8K'=>'257',
		'RZJ7B3'=>'258',
		'JKBN32'=>'255',
		'4ZEPCP'=>'256',
		'QW889Y'=>'447',
		'DNNJSQ'=>'445',
		'AHCKZD'=>'442',
		'SQ5M8B'=>'443',
		'38A4XM'=>'439',
		'3ZZJ3C'=>'313',
		'7NK20W'=>'309',
		'KWXXDH'=>'308',
		'30XACR'=>'449',
		'DAC7YM'=>'438'
	);

	$keys = array_keys($cids);
	if(in_array($cid, $keys)){
		$new_id = $cids[$cid];

	}

	header("Location: /?c=user&m=showdetailcar&idx=".$new_id);